<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Addition Survival Mode</title>
</head>
<style>
    /*navigation*/
ul{
    list-style:none ;
    padding: 0;
}
li{
    display: inline;
    float: left;
}
li a:hover{
    background-color: rgb(80, 214, 214);
    color: white;
    transition: 0.5s;
}
.nav{
    font-size: 16px;
    float: left;
    background: transparent;
    position: relative;
   
    margin-left: -7px;
    margin-top: -10px;
    margin-bottom: 690px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.nav ul {
    margin: 0;
    padding: 0;
    background: transparent;

}


.nav li a {
  
    display: block;
    padding: 10px 20px;
    text-decoration: none;
    
}
/*dropdown of math*/
.nav ul ul {
    position: absolute;
    top: 100%;
    display: none;
    width: 170px; 
    
   
}
.nav ul ul li {
    display: block;
   
}
.nav ul li a{
    color: black;
}
.nav ul li ul li a{
    color:rgb(96, 93, 93);
    
}
.nav ul li ul li a:hover{
    background-color: rgb(91, 213, 213);
}


.nav li:hover ul {
    display: block;

    
}

a{
    padding: 8px;
    text-decoration: none;
    display: block;
    height: 100%;
    
}
.active{
    background-color: rgb(80, 214, 214);
}
/*end of navigation*/


body{
    display: flex;
    background: url('download.jpg') no-repeat;
    background-size: cover;
    align-items: center;
    background-position: center;
    
}
.quiz {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color:rgb(6, 6, 6);
    width: 400px;
    border-radius: 10px;
    border: solid;
    border-color: rgb(171,219,227,0.5);
    background-color: rgb(171,219,227,0.5);
    box-shadow: 5px 5px 10px;
    font-family: 'Franklin Gothic Medium';
    margin-left: 100px;
}
.quiz h1 {
    font-size: 35px;
    margin-bottom:80px;

}

.question {
    font-size: 16px;
    margin-bottom: 60px;
}
.answer-input {
    width: 100px;
    margin-bottom: 70px;
    font-size: 16px;
    border: none;
    border-bottom: solid black;
    background-color: transparent;
}
button {
    margin-top: -100px;
    font-size: 15px;
    color: rgb(0, 0, 0);
    background: transparent;
    width: 200px;
    height: 30px;
    border-radius: 5px;
    border:none;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

button:hover {
    background-color: #78ffb0;
    box-shadow: 10px 10px 50px 5px rgb(101, 184, 34);
    
}
#feedback {
    font-size: 18px;
    margin-top: 20px;
}
h3{
    font-size: 10px;
    margin-bottom: 30px;
}
#leaderBoardScore{
    font-size: 16px;
    margin-top: -10px;

}

@media screen and (max-width:630px){
    .nav{
        margin-left: -12px;
    }
    .animate__animated{
        display: none;
        visibility: hidden !important;
    }

    .quiz {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        color:rgb(6, 6, 6);
        width: 300px;
        border-radius: 10px;
        font-family: 'Franklin Gothic Medium';
        margin-left: -250px;
        margin-top: -90px;
       
    }
    body{
        height: 100%;
    }
}
</style>
<body>
    <nav class="nav">
        <ul>
            <li>
                <a class="active" href="Math.html">Math</a>
                <ul  class="animate__animated animate__slideInUp" >
                    <li><a href="Mathquiz.html">Mixed Quizzes📝</a></li>
                    <li><a href="LearnMultplication.html">Multiplication Tables</a></li>
                    <li><a href="LearnAddition.html">Addition</a></li>
                    <li><a href="LearnSubtraction.html">Substration</a></li>
                </ul>
            </li>
            <li><a href="../English/English.html">English</a></li>
            <li><a href="../Science/Science.html ">Science</a></li>
        </ul>
    </nav>
    <div class=" quiz">
        <h1 id= "header">Survival Mode</h1>
        <div id="leaderBoardScore"></div>
        <h3 id="lifeCount">3 lives remaining</h3>
        
        <div class="question" id="question"></div>
        <input type="number" class="answer-input" id="answer" placeholder="Your answer">
        <div>
            <button onclick="checkAnswer()" class="btn btn-success">Submit</button>
            <div id = "Quize_Completed"></div>
            
        </div>
        
        <div id="feedback"></div>
    </div>


    <script>
        //retrive players data
        let playerLives = 3;
        let points = parseInt(localStorage.getItem('playerPoints'));
        const difficulty = ['easy', 'medium','hard'];
        let questions = null;
        let randomQuestionDifficulty = Math.floor(Math.random()*3);
        function generateAddition(difficulty) { 
            let questionPhrase = "", questionAnswer = 0;
            let firstNumber = 0;
            let secondNumber = 0;
            if(difficulty == "easy"){
                firstNumber = Math.floor(Math.random()*50 + 1)+1;
                secondNumber = Math.floor(Math.random()*50 + 1);
            }else if(difficulty == "medium"){
                firstNumber = Math.floor(Math.random()*100 + 1)+1;
                secondNumber = Math.floor(Math.random()*100 + 1);
            }else if(difficulty == "hard"){
                firstNumber =100 + Math.floor(Math.random()*900 + 1);
                secondNumber =100 +  Math.floor(Math.random()*900 + 1);
            }
        
            let phraseChoice = Math.floor(Math.random()*3);
        
            if (phraseChoice === 1) {
                questionPhrase = `Solve: ${firstNumber} + ${secondNumber}`;
            } else if(phraseChoice == 2){
                questionPhrase = `Find the sum of ${firstNumber} and ${secondNumber}`;
            }else{
                questionPhrase = `If you have ${firstNumber} marbles and John give you ${secondNumber} more marbles, how many do you have?`
            }
        
            questionAnswer = firstNumber + secondNumber;
            
            return {question: questionPhrase, answer: questionAnswer};
        }

        function checkAnswer() {
            const userAnswer = parseInt(document.getElementById("answer").value);
            if (userAnswer === questions.answer) {
                document.getElementById("feedback").textContent = "Correct! 🎉";
                points+=2;
            } else {
                document.getElementById("feedback").textContent =  `Oops, that's incorrect. the correct answer was ${questions.answer} `;
                playerLives--;
                if(playerLives >= 0)
                    document.getElementById("lifeCount").textContent =  `${playerLives} lives remaining`;
            }

            // Move to the next question
            if (playerLives <= 0) {
                // All questions answered; show final score
                document.getElementById("answer").style.display = 'none';
                document.getElementById("question").textContent = "Game Over";
                document.getElementById("feedback").textContent = `Your earned points: ${points}`;

                //check if player beat topPlayer
                let topPlayer = localStorage.getItem('topPlayer');
                let topPlayerPoints = localStorage.getItem('topPoints');

                //change topplayer if player has higher points
                if(topPlayerPoints < points){
                    topPlayer = localStorage.getItem('PlayerName');
                    topPlayerPoints = points;

                    //save the new stats
                    localStorage.setItem('topPlayer',topPlayer);
                    localStorage.setItem('topPoints',points);
                }
                document.getElementById('leaderBoardScore').textContent =  `Top player is ${topPlayer} and has ${topPlayerPoints} points`

            } else {
                // Display the next question
                randomQuestionDifficulty = Math.floor(Math.random()*3);
                questions = generateAddition(difficulty[randomQuestionDifficulty]);
                document.getElementById("question").textContent = questions.question;
                document.getElementById("answer").value = '';
            } 
            
        }

        function displayQuestion() {
            document.getElementById("question").textContent = questions.question;  
        }
        questions = generateAddition(difficulty[randomQuestionDifficulty]);

        displayQuestion();
    </script>
</body>
</html>