<!-- display.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Learn TimeTables</title>
</head>
<body>
<style>
    *{
        margin: 0;
        padding: 0;
    } 
    /*navigation*/
    ul{
        list-style:none ;
        padding: 0;
    }
    li{
        display: inline;
        float: left;
    }
    li a:hover{
        background-color: rgb(80, 214, 214);
        color: white;
    
        transition: 0.7s;
    }
    .nav{
        font-size: 16px;
        float: left;
        background: transparent;
        position: relative;
       
        margin-left: -5px;
        margin-bottom: 690px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .nav ul {
        margin: 0;
        padding: 0;
        background: transparent;
    
    }
    
    
    .nav li a {
      
        display: block;
        padding: 10px 20px;
        text-decoration: none;
        
    }
    /*dropdown of math*/
    .nav ul ul {
        position: absolute;
        top: 100%;
        display: none;
        width: 170px; 
        
       
    }
    .nav ul ul li {
        display: block;
       
    }
    .nav ul li a{
        color: black;
    }
    .nav ul li ul li a{
        color:rgb(96, 93, 93);
        
    }
    .nav ul li ul li a:hover{
        background-color: rgb(91, 213, 213);
    }
    
    
    .nav li:hover ul {
        display: block;
    
        
    }
    
    a{
        padding: 8px;
        text-decoration: none;
        display: block;
        height: 100%;
        
    }
    .active{
        background-color: rgb(80, 214, 214);
    }
    /*end of navigation*/
    body{
        display: flex;
        background: url('download.jpg') no-repeat;
        background-size: cover;
        align-items: center;
        background-position: center;
        
    }
    .quiz {
    margin-top: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color:rgb(6, 6, 6);
    width: 400px;
    border-radius: 10px;
    border: solid;
    border-color: rgb(171,219,227,0.5);
    background-color: rgb(171,219,227,0.5);
    box-shadow: 5px 5px 10px;
    font-family: 'Franklin Gothic Medium';
    margin-left: 100px;

}
.quiz h1 {
    font-size: 35px;
    margin-top: -100px;
    margin-bottom: 80px;
    width: 700px;
    margin-left:100px ;
    

}

    button {
    margin-left: 300px;
    font-size: 15px;
    color: rgb(0, 0, 0);
    background: transparent;
    width: 200px;
    height: 30px;
    border-radius: 5px;
    border:none;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

button:hover {
    background-color: #78ffb0;
    box-shadow: 10px 10px 50px 5px rgb(101, 184, 34);
    
}

@media screen and (max-width:630px){
    .nav{
        margin-left: -12px;
    }
    .animate__animated{
        display: none;
        visibility: hidden !important;
    }

    .quiz {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        color:rgb(6, 6, 6);
        width: 300px;
        border-radius: 10px;
        font-family: 'Franklin Gothic Medium';
        margin-left: 80px;
        margin-top: -0px;
       
    }
    body{
        height: 100%;
    }
}
</style>
<nav class="nav">
    <ul>
        <li>
            <a class="active" href="Math.html">Math</a>
            <ul  class="animate__animated animate__slideInUp" >
                <li><a href="Mathquiz.html">Mixed Quizzes📝</a></li>
                <li><a href="LearnMultplication.html">Multiplication Tables</a></li>
                <li><a href="LearnAddition.html">Addition</a></li>
                <li><a href="LearnSubtraction.html">Substration</a></li>
            </ul>
        </li>
        <li><a href="../English/English.html">English</a></li>
        <li><a href="../Science/Science.html">Science</a></li>
    </ul>
</nav>
    <div class=" quiz">
        <div>
            <h1>Choose TimeTables to learn today</h1>
            <div><button onclick="TimeTable(1)">1 tables</button></div>
            <div><button onclick="TimeTable(2)">2 tables</button></div>
            <div><button onclick="TimeTable(3)">3 tables</button></div>
            <div><button onclick="TimeTable(4)">4 tables</button></div>
            <div><button onclick="TimeTable(5)">5 tables</button></div>
            <div><button onclick="TimeTable(6)">6 tables</button></div>
            <div><button onclick="TimeTable(7)">7 tables</button></div>
            <div><button onclick="TimeTable(8)">8 tables</button></div>
            <div><button onclick="TimeTable(9)">9 tables</button></div>
            <div><button onclick="TimeTable(10)">10 tables</button></div>
            <div><button onclick="TimeTable(11)">11 tables</button></div>
            <div><button onclick="TimeTable(12)">12 tables</button></div>
        </div>
    
    
    </div>
    <script>
        function TimeTable(option){
            localStorage.setItem("Timetable",option);
            window.location.href = "Timetable.html"
        }
    </script>
</body>
</html>
