<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn Addition</title>
</head>
<style>
    *{
    margin: 0;
    padding: 0;
} 
/*navigation*/
ul{
    list-style:none ;
    padding: 0;
}
li{
    display: inline;
    float: left;
}
li a:hover{
    background-color: rgb(80, 214, 214);
    color: white;
    transition: 0.5s;
}
.nav{
    font-size: 16px;
    float: left;
    background: transparent;
    position: relative;
   
    margin-left: -5px;
    margin-bottom: 690px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.nav ul {
    margin: 0;
    padding: 0;
    background: transparent;

}


.nav li a {
  
    display: block;
    padding: 10px 20px;
    text-decoration: none;
    
}
/*dropdown of math*/
.nav ul ul {
    position: absolute;
    top: 100%;
    display: none;
    width: 170px; 
    
   
}
.nav ul ul li {
    display: block;
   
}
.nav ul li a{
    color: black;
}
.nav ul li ul li a{
    color:rgb(96, 93, 93);
    
}
.nav ul li ul li a:hover{
    background-color: rgb(91, 213, 213);
}


.nav li:hover ul {
    display: block;

    
}

a{
    padding: 8px;
    text-decoration: none;
    display: block;
    height: 100%;
    
}
.active{
    background-color: rgb(80, 214, 214);
}
/*end of navigation*/


body{
    display: flex;
    flex-direction: row;
    background: url('download.jpg') no-repeat;
    background-size: cover;
    align-items: center;
    background-position: center;    
}

.quiz {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color:rgb(6, 6, 6);
    width: 400px;
    border-radius: 10px;
    border: solid;
    border-color: rgb(171,219,227,0.5);
    background-color: rgb(171,219,227,0.5);
    box-shadow: 5px 5px 10px;
    font-family: 'Franklin Gothic Medium';
    margin-left: 100px;
    

}
.quiz h1 {
    font-size: 35px;
    margin-bottom: 100px;

}
.instructions{
    margin-top: -50px;
    font-size: 13px;
}
.btn{
    font-size: 15px;
    margin-top: 30px;
}
input{
    margin-left: 4px;
    margin-bottom: 10px;
    font-size: 12px;
}
button {
    margin-left: 100px;
    margin-top: 40px;
    font-size: 15px;
    color: rgb(0, 0, 0);
    background: transparent;
    width: 200px;
    height: 30px;
    border-radius: 5px;
    border:none;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

button:hover {
    background-color: #78ffb0;
    box-shadow: 10px 10px 50px 5px rgb(101, 184, 34);
    
}

@media screen and (max-width:630px){
    .nav{
        margin-left: -12px;
    }
    .animate__animated{
        display: none;
        visibility: hidden !important;
    }

    .quiz {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        color:rgb(6, 6, 6);
        width: 300px;
        border-radius: 10px;
        font-family: 'Franklin Gothic Medium';
        margin-left: -250px;
        margin-top: -90px;
       
    }
    body{
        height: 100%;
    }
}

</style>
<body>
    <nav class="nav">
        <ul>
            <li>
                <a class="active" href="Math.html">Math</a>
                <ul  class="animate__animated animate__slideInUp" >
                    <li><a href="Mathquiz.html">Mixed Quizzes📝</a></li>
                    <li><a href="LearnMultplication.html">Multiplication Tables</a></li>
                    <li><a href="LearnAddition.html">Addition</a></li>
                    <li><a href="LearnSubtraction.html">Substration</a></li>
                </ul>
            </li>
            <li><a href="../English/English.html">English</a></li>
            <li><a href="../Science/Science.html">Science</a></li>
        </ul>
    </nav>

    <div class="quiz">
        <div class="header">
            <h1>Survival Mode</h1>            
        </div>
        <div class="instructions">
            <p>Welcome to addition survival mode, collect as many point as you can to become the next Addi-Tron</p>
            <h4>Who's Addi-Tron?</h4>
            <p>Addi-Tron is the best Math superHero he can add numbers real fast, his the best in the whole universe</p>
            <p>To beat Addi-Tron and become the next math superMario, collect as many points as you can in this survival mode you have 3 lifes</p>
            <p>You earn 2 points per correct answer</p>
            <p>When you ready to challenge Addi-Tron press the start button</p>
        </div>
        <div class="btn">
            <label>Enter your survival hero name:<input type="text" placeholder="Survival mode hero Name" id="playerName" required></label><br>
            <button onclick="StartSurvivalMode()">Start</button>
        </div>
    </div>

    <script>
        function StartSurvivalMode(){
            if(document.getElementById('playerName').value ===''){
                return 0;
            }
            const topPlayer = localStorage.getItem('topPlayer');
            const topPlayerPoints = localStorage.getItem('topPoints');
            if(!topPlayer && !topPlayerPoints){
                localStorage.setItem('topPlayer', 'Addi-Tron');
                localStorage.setItem('topPoints', 10);
            }
            localStorage.setItem('playerPoints',0);
            localStorage.setItem('PlayerName',document.getElementById('playerName').value);
            window.location.href = "AddSurvivalMode.html";
        }
    </script>
</body>
</html>